# java-rest-api-web-container-benchmark

./: README.md  build.gradle  index.html  load.sh  params.json  run-load-test.sh  settings.gradle  sysinfo.sh
api/: build.gradle
api/src/main/java/com/menelic/webcontaners/api/: AbstractApplication.java  ApiResource.java  JerseyResourceConfig.java
api/src/test/java/com/menelic/webcontaners/common/api/: AbstractApplicationTest.java
common/: build.gradle
common/src/main/java/com/menelic/jwcb/common/resource/: ApiResource.java
common/src/test/java/com/menelic/jwcb/common/resource/: AbstractApiResourceITest.java
gatling/: README.md  build.gradle
gatling/gradle/wrapper/: gradle-wrapper.properties
gatling/src/test/resources/: logback-test.xml
gatling/src/test/scala/com/menelic/jwcb/gatling/: Common.scala  RestApiSimulation.scala  WarmUpSimulation.scala
grizzly/: build.gradle
grizzly/src/main/java/com/menelic/jwcb/grizzly/: Main.java  ServerSignatureFilter.java
grizzly/src/main/java/com/menelic/jwcb/grizzly/config/: GrizzlyServerConfigurer.java  SpringConfig.java
grizzly/src/main/java/com/menelic/webcontaners/: Application.java
grizzly/src/test/java/com/menelic/jwcb/grizzly/resource/: ApiResourceIITest.java
grizzly/src/test/java/com/menelic/webcontaners/: GrizzlyApplicatiomTest.java
jetty/: build.gradle
jetty/src/main/java/com/menelic/: JettyProperties.java
jetty/src/main/java/com/menelic/jwcb/jetty/: Customizer.java  Main.java
jetty/src/main/java/com/menelic/webcontaners/jettty/: Application.java
jetty/src/test/java/com/menelic/jwcb/jetty/resource/: ApiResourceIITest.java
jetty/src/test/java/com/menelic/webcontaners/: JettyApplicatiomTest.java
rest-api/: .gitignore  build.gradle
rest-api/common/gradle/wrapper/: gradle-wrapper.properties
rest-api/common/src/main/java/com/menelic/jwcb/common/: AbstractApplication.java
rest-api/common/src/main/java/com/menelic/jwcb/common/config/: JerseyResourceConfig.java
rest-api/common/src/main/java/com/menelic/jwcb/common/resource/: ApiResource.java
rest-api/common/src/test/java/com/menelic/jwcb/common/resource/: AbstractApiResourceITest.java
rest-api/gradle/wrapper/: gradle-wrapper.properties
rest-api/grizzly/: build.gradle
rest-api/grizzly/gradle/wrapper/: gradle-wrapper.properties
rest-api/grizzly/src/main/resources/: applicationContext.xml
rest-api/jetty/: build.gradle
rest-api/jetty/src/test/java/com/menelic/jwcb/jetty/resource/: ApiResourceIITest.java
rest-api/tomcat/gradle/wrapper/: gradle-wrapper.properties
rest-api/tomcat/src/main/java/com/menelic/jwcb/tomcat/: Main.java
rest-api/tomcat/src/test/java/com/menelic/jwcb/tomcat/resource/: ApiResourceIITest.java
results/round-03/grizzly/js/: global_stats.json
results/round-03/jetty/: index.html
results/round-03/jetty/js/: global_stats.json
results/round-03/tomcat/: req_tomcat-8f72e.html
results/round-03/tomcat/js/: all_sessions.js
results/round-03/undertow/: req_undertow-39903.html
results/round-03/undertow/js/: all_sessions.js  global_stats.json
sample-responses/i7-ubuntu/: result.log.c1  result.log.c128  result.log.c128.w250  result.log.c16  result.log.c4  result.log.c64  result.ods
sample-responses/i7-ubuntu/round-03/: result.ods
sample-responses/i7-ubuntu/round-03/grizzly/: index.html  req_grizzly-655c5.html
sample-responses/i7-ubuntu/round-03/grizzly/js/: all_sessions.js  stats.js
sample-responses/i7-ubuntu/round-03/jetty/: req_jetty-95dd2.html
sample-responses/i7-ubuntu/round-03/jetty/js/: all_sessions.js  stats.js
sample-responses/i7-ubuntu/round-03/tomcat/: index.html
sample-responses/i7-ubuntu/round-03/tomcat/js/: global_stats.json  stats.js
sample-responses/i7-ubuntu/round-03/undertow/: index.html
sample-responses/i7-ubuntu/round-03/undertow/js/: stats.js
tomcat/: build.gradle
tomcat/src/main/java/com/menelic/webcontaners/tomcat/: Application.java
tomcat/src/test/java/com/menelic/jwcb/tomcat/resource/: ApiResourceIITest.java
tomcat/src/test/java/com/menelic/webcontaners/: TomcatApplicatiomTest.java
undertow/: build.gradle
undertow/gradle/wrapper/: gradle-wrapper.properties
undertow/src/main/java/com/menelic/jwcb/undertow/: Customizer.java  Main.java
undertow/src/main/java/com/menelic/webcontaners/: UndertowApplication.java
undertow/src/test/java/com/menelic/jwcb/undertow/resource/: ApiResourceITest.java  UndertowApplicatiomITest.java
undertow/src/test/java/com/menelic/webcontaners/: UndertowApplicatiomTest.java
