mainClassName='com.menelic.jwcb.undertow.Main'

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
    compile(project(':common'))

    compile "org.springframework.boot:spring-boot-starter-jersey:${bootVersion}"
    compile "org.springframework.boot:spring-boot-starter-undertow:${bootVersion}"
}